# formsb-core

./: .gitignore  README.md  pom.xml
src/main/java/ru/formsb/: FormSbCoreApp.java
src/main/java/ru/formsb/Configs/: BaseConfig.java
src/main/java/ru/formsb/controllers/: ConverterController.java
src/main/java/ru/formsb/convertion/: Converter.java  ConverterFactory.java  DocxConverter.java  PdfConverter.java
src/main/java/ru/formsb/dtos/: ConversionData.java
src/main/java/ru/formsb/dtos/request/: Bank.java  DocType.java  ExportBody.java  SmpData.java
src/main/java/ru/formsb/services/: ConverterService.java
src/main/java/ru/formsb/services/impl/: ConverterServiceImpl.java  DocxService.java
src/main/java/ru/formsb/utils/: FileUtils.java
src/main/resources/: application.yaml
